APP_PORT = 5000
DEBUG_MODE = true

APP_FRONTEND_URL = http://localhost:3000



# database config
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = user_management
DB_DILECT = mysql
